# serialport

./: build.gradle
src/main/java/android/serialport/: SerialPortUtil.java
